kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gitea-config
    namespace: dev
stringData:
    email: ENC[AES256_GCM,data:YVZaD4CTWPu6PqEtyceLk2we,iv:rQaXP/gT8SCTTwaBAAE/w+TwX6nyLo9kxiLzdHW79rQ=,tag:OpzY0AFlaWf1W5UKB8C/fQ==,type:str]
    username: ENC[AES256_GCM,data:BFkvJAySlHQ=,iv:FPHUW6mNDNAyYzudBbFjIVSF2YgW7aSRGBbNf8+ML70=,tag:lJDSZfwoVgy/yFLuK/rMwQ==,type:str]
    password: ENC[AES256_GCM,data:hqoYHds9v6A=,iv:+rMWXROnEtzMP77pTggAG1wd/ZS+hnzbcyICtQXRTTQ=,tag:ivSbevY+bZfOM+RgjT8Skg==,type:str]
    minio_access_key_id: ENC[AES256_GCM,data:3LfF8UT8cofang==,iv:LCV0QrJ8WTHVBc1EXBN+6LorCpOatWj29GEOD7ir1Kg=,tag:UJo4H5FJd/hHu/73z5Fkng==,type:str]
    minio_secret_access_key: ENC[AES256_GCM,data:ufRvIBJXJUQ=,iv:Ft/DIAZ4IdwXUyvzP1FNWQhL2UNiaftcZ40P+V+iE8s=,tag:Jyk0ZMHQOWBjNq9ec1RieA==,type:str]
    smtp_user: ENC[AES256_GCM,data:IcfM1S0iCTKjzZ7cQGVRvgCWcB+0bZ8=,iv:0d3X3rcE89vz+8J8QXDQ980IvIdk88NaLFutsnXSptg=,tag:mfnFKX1DYyGFGjmNzyhX+A==,type:str]
    smtp_password: ENC[AES256_GCM,data:aRir+cyNQ8cHGxGiasnJu85lHalC6BH1vpN68MNmQ98xmqxZoEBtKnsEzJXTIcx8LPc=,iv:h7M5UE+FS77KtUG2jTnfYEph7sBwfg5Y96otEmWRt3M=,tag:ZQ3ICfmcKMuHHRDOzSjVhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufv6l98ntd5t4tulqs9rmkjdtuytvt7ptj4uvjdhqaff93fpdf7s5rr4uk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOGUvVUhtU3lEcXlwRUtr
            Y2o1VzNFejZJSFZSRVI4dFlwTG9wem0yYmg4ClljQTBFYURKWWVncEM1VkJ5Q1F3
            UTY0U1JGemVob0Q0V2J6bDlPdXlQLzQKLS0tIEZRdFc2dS9FWWtIM3EwWDNQMnJD
            cHgyYUJ3M3Rqc2plSEZwMXBtcFdmUW8KAp5ykaJrr8ysLLVg/j+SobRvnhCHn7Kh
            movw3PvsuhhXLkQysaBb6D5DPzvlN6rEJODAJQMYsM22V08TP+fESg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-24T23:51:35Z"
    mac: ENC[AES256_GCM,data:RDqxojaCorXermFTb8nFO7b8yV2xFTAopIIO6JGDzzsLtHIeHChVnccyIPq6dvfV4GVt/HKUfTYeqj3ek5aBRwE7WFmhrkBgqf7NboWRqWmhKQhEI64JidZqrhksk4+0TJONTezfY4skoIMLYoOXEWD4ATTyIHzaJ9VuNn6tUNI=,iv:GF7Vur1zINS0i2SU+r8G1XHTNPukbizcWlFg+X1Xsjc=,tag:cvsrmafEQ2UrVy1V8eRJiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
