# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: home
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:xgU+huaQEx0=,iv:JQxCeyNo7OQk2kwuF/lv1UBHgTEHFnxQBB/WdcOQdo8=,tag:09XscJJ9Tp5wQvNQPKqGgQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:3XAfUxgehFhmM2BDbQ1ljKwM,iv:AsDrvY98ldNSgmblZUX5LS9gQZpc7JQNeA9UZzID0eI=,tag:aJTk5scFJulnvEr3F4HwQA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:pw3QU9yR9Zi1vvkXElzH3+Ha,iv:lUeLQY7ZQy4zXOKH8e8qHEMXSThDDrLQUFYFWcQMfrQ=,tag:Kk0DN2KfpiqM4Vm7yOSNLw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:8H7v2VtLx4Vz,iv:p1P1BRg229aC2WxI8B7T4nm2HHn62EfbshGKn/0mV6U=,tag:FNZp7B5xbAUQRJ3H0H4NUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15semdv8gcjnwk8krt0zkhua9k0aa3054drh66dxhz0gs637vmpks0hzgl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL1ZmY3VpZHV2TzRDOGEv
            Y2FKUHNvbEwydU0zaUpGL21qSU51UVZENDJrCjRBSnROMG5EL1E2MDV2NkpndGhI
            M1poYWxYSDlDeCtNdnB6aU45WmRTUDgKLS0tIG9oZUc1WVlKdWlrNWVGWillDeW84
            bXAwTUJ1eDdaT3psSVMxd2N3UUUwOWMKJAFEPmtoiW6xC+l91Xhm2WQyhb7UF7hr
            p3kBnI+cEbmJ3btnzfJnqYO/lDHjyf1qut0hhPx4xpCcqX0skxCKjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-03T23:50:02Z"
    mac: ENC[AES256_GCM,data:v5pOoD7qWUw3UMZOhYnMhpUuHXC8YokByq3TtJK5HFngmJP6T7ilPiAvWYqaccv3ownMo99KOKrI8q5aFKtMDzJMCW0Dr4Gu0YMfY/h+mEEc0dcdjAluqbNhdNn3omao9qGPRrNX/qvosgf+xruARdIWBsdXGMuX4+We2VqjWno=,iv:YMjXTob6Nn2v2ujeWKJYULg5zKp0XhyH5E4ebQyUD7Q=,tag:dYpR2qu/+faBi/X0EhUj2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
