kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    admin_password: ENC[AES256_GCM,data:344tojRtQw==,iv:dNweaeHdiXGsfrJzEJD2Tj6CePcJmCLWCidXwIsetMo=,tag:wUep9OHP22vC7AxEslcY2g==,type:str]
    user_1_username: ENC[AES256_GCM,data:Zbf7y8c=,iv:tliMjGbNQcl6h9PhZ4F5JlqFqV59tAEhfozB0RpeGuY=,tag:ieWbQh6pSSzY8ZDbtPx5KQ==,type:str]
    user_1_password: ENC[AES256_GCM,data:uRSsML1i290=,iv:/rO5Fbktnhg8Uik5zdb3oS9J8KoVB9VigqV7svNil6I=,tag:ZETEZX5PIK8T+zYtoYShsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufv6l98ntd5t4tulqs9rmkjdtuytvt7ptj4uvjdhqaff93fpdf7s5rr4uk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcGFJMzNVLzBEczlNbVZo
            RENWbWRHYTYyR04rQzRGTVQvUVM0b1A3NUdJCmV3bzdDMi9oYlJqVTJYc3h4L3lV
            WVpZTzZ5TVNrY1E3bXZLNzdzL056UUEKLS0tIGhhQ3lwcjNkTk04NElnSE9HeURv
            VzljNWNTYjA3MTNETEhocExkVVBHbkkKBCVzSZ69ERfdqAzXY7dzkfS+84rba04m
            v27zUOJGv1KT2tXGiGTZh/LD9rwTThvoQjXHbKDO26VOrEVRONXCkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T11:42:50Z"
    mac: ENC[AES256_GCM,data:3TQWQAvSZnlP+m3nx84D+NigWx3qF8TkOoL5GS87Vbn/bV5mNSpiYUhg+CDxoOmwIrtDylHaft5kUESOmDQAru9clgozNzO/P7jvoXRx3DprLY7K4PmCJUM5C5/APOS8Y3z4XO6ZjKsGjDQoGjL8Sog0R/qpTvfC+03gxr/s4II=,iv:FS/wydvHSnXhV9sP4yh24RMuoMyaPiqhFDKzpnvYPHc=,tag:bWD+Y7MePlHXzt9GAcStNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
